<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Constant"/>
    <comp lib="1" loc="(1240,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(310,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(910,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(530,290)" name="Hex Digit Display"/>
    <comp lib="6" loc="(570,290)" name="Hex Digit Display"/>
    <comp loc="(510,150)" name="REGFILE"/>
    <comp loc="(890,150)" name="ALU"/>
    <wire from="(1010,380)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(1010,590)" to="(1200,590)"/>
    <wire from="(1010,620)" to="(1210,620)"/>
    <wire from="(1020,380)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(1020,570)" to="(1200,570)"/>
    <wire from="(1020,600)" to="(1210,600)"/>
    <wire from="(1030,380)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1190,510)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1190,500)"/>
    <wire from="(1080,380)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1190,480)"/>
    <wire from="(1090,380)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(1090,470)" to="(1190,470)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(1100,460)" to="(1100,550)"/>
    <wire from="(1100,460)" to="(1190,460)"/>
    <wire from="(1100,550)" to="(1190,550)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1110,540)"/>
    <wire from="(1110,440)" to="(1190,440)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(1120,380)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1120,530)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1120,530)" to="(1190,530)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1210,370)" to="(1300,370)"/>
    <wire from="(1210,410)" to="(1300,410)"/>
    <wire from="(1210,450)" to="(1300,450)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(1210,520)" to="(1290,520)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(670,90)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,170)" to="(670,170)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(690,90)" to="(920,90)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(920,90)" to="(920,150)"/>
    <wire from="(970,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(470,280)" to="(490,280)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,450)" name="Constant"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(250,140)" to="(250,420)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(250,490)" to="(250,940)"/>
    <wire from="(250,940)" to="(510,940)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(260,480)" to="(260,820)"/>
    <wire from="(260,820)" to="(510,820)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(270,470)" to="(270,710)"/>
    <wire from="(270,710)" to="(510,710)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,690)" to="(440,800)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(440,800)" to="(440,920)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,510)" to="(490,620)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,730)" to="(490,840)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,840)" to="(490,960)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(570,920)" to="(650,920)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(610,360)" to="(610,500)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(610,530)" to="(610,690)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(630,240)" to="(630,490)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(630,540)" to="(630,800)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(650,550)" to="(650,920)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(660,120)" to="(660,480)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,550)" to="(660,780)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(660,780)" to="(740,780)"/>
    <wire from="(670,540)" to="(670,770)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(680,530)" to="(680,760)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(690,520)" to="(690,750)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(700,510)" to="(700,740)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(710,500)" to="(710,730)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(720,490)" to="(720,720)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(730,480)" to="(730,710)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(780,750)" to="(850,750)"/>
  </circuit>
</project>
